# wikicid.platform@gmail.com Wiki123
VITE_BASE_URL_GATEWAY=http://localhost:3500
VITE_GOOGLE_NEWS_URL=https://gnews.io/api/v4
VITE_GOOGLE_NEWS_API_KEY=18cb40fa8e89ae09cba6d071cd45a417
VITE_BING_NEWS_URL=https://api.bing.microsoft.com/v7.0
VITE_BING_NEWS_API_KEY=e7ae85585eb04b6f81b1f0c50d52fe06
VITE_GATEWAY_URL=http://localhost:3500
